for (int idx0 = 0; idx0 < 8; idx0++) {
    for (int idx1 = 0; idx1 < 32; idx1++) {
        output[idx0][idx1] = input[idx0][idx1];
    }
}

for (int i = 0; i < 8; i++) {
    data_t sum = (data_t)0;
    for (int j = 0; j < 32; j++) {
        sum += input[i][j];
    }
    data_t mean = sum / 32;

    data_t var_sum = (data_t)0;
    for (int j = 0; j < 32; j++) {
        data_t diff = input[i][j] - mean;
        var_sum += diff * diff;
    }
    data_t variance = var_sum / 32;

    for (int j = 0; j < 32; j++) {
        output[i][j] = gamma[j] * ((input[i][j] - mean) / hls::sqrt(variance + (data_t)0.01)) + beta[j];
    }
}

for (int seq = 0; seq < 8; seq++) {
    for (int dout = 0; dout < 32; dout++) {
        Q[seq][dout] = 0;
        K[seq][dout] = 0;
        V[seq][dout] = 0;
        for (int din = 0; din < 32; din++) {
            Q[seq][dout] += input[seq][din] * W_q[dout][din];
            K[seq][dout] += input[seq][din] * W_k[dout][din];
            V[seq][dout] += input[seq][din] * W_v[dout][din];
        }
    }
}


for (int g = 0; g < groups; g++) {
    for (int h = 0; h < heads_per_group; h++) {
        int head_index = g * heads_per_group + h;
        data_t scores[8][8];

        for (int i = 0; i < 8; i++) {
            for (int j = 0; j < 8; j++) {
                scores[i][j] = 0;
                for (int d = 0; d < head_dim; d++) {
                    int idx = head_index * head_dim + d;
                    scores[i][j] += Q[i][idx] * K[j][idx];
                }
                scores[i][j] *= scale;
            }
        }

        for (int i = 0; i < 8; i++) {
            data_t sum_exp = 0;
            data_t max_score = scores[i][0];
            for (int j = 1; j < 8; j++) {
                if (scores[i][j] > max_score)
                    max_score = scores[i][j];
            }
            for (int j = 0; j < 8; j++) {
                scores[i][j] = hls::exp(scores[i][j] - max_score);
                sum_exp += scores[i][j];
            }
            for (int j = 0; j < 8; j++) {
                scores[i][j] /= sum_exp;
            }
        }

        for (int i = 0; i < 8; i++) {
            for (int d = 0; d < head_dim; d++) {
                data_t context = 0;
                for (int j = 0; j < 8; j++) {
                    context += scores[i][j] * V[j][head_index * head_dim + d];
                }
                output[i][head_index * head_dim + d] = context;
            }
        }
    }
}

for (int i = 0; i < 8; i++) {
    for (int j = 0; j < 32; j++) {
        unsigned int r = lcg_rand(&seed);
        data_t rand_val = (data_t)r / (data_t)2147483647;
        if (rand_val < dropout_prob) {
            output[i][j] = (data_t)0;
        } else {
            output[i][j] = input[i][j] / (1 - dropout_prob);
        }
    }
}

for (int i = 0; i < 8; i++) {
    for (int j = 0; j < 32; j++) {
        out[i][j] = in1[i][j] + in2[i][j];
    }
}